% --------------------------------------
% Author: Raja Allmdar Tariq Ali
% Date: 02/18/24
% Major: BS Computer Science
% --------------------------------------

% This project aims to detect and classify objects into either recyclable (R) or organic (O) categories
% using real-time video processing. It leverages pre-trained object detection models for detecting objects
% and a custom-trained model for classification.

% Clearing the workspace and console
% Main.m - Main script to run the object detection and classification project.

clear; close all; clc;

% Add paths to the utility functions and datasets if necessary
datasetPath = '../DATASET/'; % Path to the dataset directory relative to 'src'
modelsPath = '../models/'; % Path to save/load models



% Load and preprocess dataset
disp('Loading and preprocessing data...');
[trainData, testData] = loadData(datasetPath);
% Augment data if necessary
% trainData = augmentData(trainData);

% Train the model
disp('Training the model...');
%model = trainModel(trainData, testData);

% Save the trained model for later use
% save('../models/trainedModel.mat', 'model');

% Assuming the model has already been trained and saved
disp('Loading the trained model...');
model = load('../models/trainedModel.mat', 'model');
model = model.model; % Ensure the model variable is correctly extracted

% Test the model
disp('Testing the model...');
%testModel(model, testData); % This function should also calculate and display performance metrics


% Choose the model
modelName = 'darknet53-coco'; % or 'darknet53-coco' for the full model
% tiny-yolov3-coco for the minimized model 

% Create the YOLO v3 object detector
detector = yolov3ObjectDetector(modelName);

% Optional: Real-time video processing setup
disp('Setting up real-time video processing...');
videoDevice = webcam; % Requires the Webcam Support Package


% Assuming the model has already been trained, loaded, and is ready
disp('Starting real-time classification...');
preprocessVideo(videoDevice, detector, model); % Updated to pass the detector as well

% Remember to release the webcam after use
clear('videoDevice');


disp('Project execution completed.');
